<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Project CV</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
 
<body style="background-color: gray;"> 
    <div id="c"> 
        <div id="a"> 
            <div id="d"> 
                <h2>Rafi Adika <font id="e"><br> Roja</font> 
                </h2> 
                <img src="photo.jpg  " width="250" height="150"> 
                <h3>Contact 
                    <hr> 
                </h3> 
                <p><b>address:</b><br>Karanggayam,Mangkang Wetan RT 03 RW 04</p> 
                <p><b>Phone:</b><br>082223461965</p> 
                <p><b>Email:</b><br><u>rafiadika64@gmail.com</u></p> 
                <p><b>Linkedln:</b><br>-</p> 
                <h3>Bahasa 
                    <hr> 
                </h3> 
                <ul>
                <p><li>Bahasa Indonesia</li></p>
                </ul> 
                <h3>Hobi 
                    <hr> 
                </h3> 
                <ul>
                <p><li>Main Game</li></p>
                </ul> 
            </div> 
            <div id="b"> 
                <h2>Summary</h2>
        <hr />
        <p>Senior Web Developer Specializing in front and development.<br>Experience with all stages of the development cycle for.<br>Dynamic
        Web Project. Well-versed in numerous programming<br> Languages including HTMLS, PHP OPP, JavaScript, CSS, MySQL.<br>Strong
     in project management and customer relations</p>

     <h2>Skill Highlights</h2>
     <hr />
     <div style="display: flex;">
         <div>
            <ul>
                <li>Project Management</li>
                <li>Strong Decision</li>
                <li>Complex problem solver</li>
           </ul>       
         </div>
         <div>
<ul>
    <li>Creative Design</li>
    <li>Innovative</li>
    <li>Service-focused</li>

</ul>
         </div>
        </div>
     <h2>Experience</h2>
     <hr />
     <h4>Web Developer 09/2015 to 05/2019</h4>
     <h4>Luna Web Design, New York</h4>
     <ul>
         <li>Cooprate with designers to create clean interface and<br>simple,intutitive interactions and experiences</li>
         <li>Develop project concepts and maintain optimal workflow</li>
         <li>work with senior development to manage large,complex design<br> project for corporate clients.</li>
         <li>complex detaild progamming and development tasks<br> for front and public and internal website as well as</li>
    <h2>Education</h2>
        <hr />
        <p>Bachelor of Science:<b>Computer information System</b>-2014<br>Columbia Univercity, NY</p>
    <h2><b>Certifications</b></h2>
        <hr />
        <p>PHP Framework (certificate):<b>zend,codeigniter,symfony<b></b><br>progamming Languages:Javascript, HTMLS. PHP OPP, CSS, SQL, MySQL.</p>
     </ul> 
            </div> 
        </div> 
    </div> 
</body> 
 
</html>